MONGODB_URI=mongodb+srv://williamsyasir90:Bluejays22!@mern-booking.bxgoomx.mongodb.net/
JWT_SECRET_KEY=EDlCsQ7jz8yiPbkTGWZXfGW0xhzhaoeb
FRONTEND_URL=http://localhost:8081

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dqdq7uqrd
CLOUDINARY_API_KEY=261818672446934
CLOUDINARY_API_SECRET=eQjn8iUy-6A1oWw6assiDbv1Jwk