MONGODB_URI=mongodb+srv://williamsyasir90:Bluejays22!@cluster0.2djsr2d.mongodb.net/
JWT_SECRET_KEY=EDlCsQ7jz8yiPbkTGWZXfGW0xhzhaoeb
FRONTEND_URL=http://localhost:8081

CLOUDINARY_CLOUD_NAME=dqdq7uqrd
CLOUDINARY_API_KEY=261818672446934
CLOUDINARY_API_SECRET=eQjn8iUy-6A1oWw6assiDbv1Jwk